{
    "name": "wireui/phosphoricons",
    "description": "The phosphoricons made for laravel blade by WireUI",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "livewire icons components",
        "livewire icons",
        "wireui",
        "wireui phosphoricons",
        "laravel components",
        "blade icons",
        "blade components",
        "blade phosphoricons"
    ],
    "authors": [
        {
            "name": "PH7-Jack",
            "email": "pedrolivertwd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.19"
    },
    "autoload": {
        "psr-4": {
            "WireUi\\PhosphorIcons\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WireUi\\PhosphorIcons\\PhosphorIconsServiceProvider"
            ],
            "aliases": []
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8"
    }
}
